<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/pokemon-icon-png-0.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <title>Pokemon</title>
</head>
<body>

    <main class="flex">
        <div>
            <input type="text" id="nombrePoke" class="nombrePoke" placeholder="Busca un Pokemon" autocomplete="off">
            <img src="images/pokeSearch.png" id="buscarPokemon" class="pokeSearch" >
        </div>
        <article class="card">
            <img src="./images/pokeball.jpg" alt="imagen" class="card-header">
            <div class="card-body">
                <img src="" alt="imagen de pokemon" class="card-body-img">
                <h1 class="card-body-title">pokemon</h1> 
                    <div class="card-body-type">
                    </div>         
                <p class="card-body-text"></p>
            </div>
            <div class="card-footer">
                <div class="card-footer-social">
                    <h3>80k</h3>
                    <p>Ataque</p>
                </div>
                <div class="card-footer-social">
                    <h3>80.3k</h3>
                    <p>Especial</p>
                </div>
                <div class="card-footer-social">
                    <h3>1.4k</h3>
                    <p>Defensa</p>
                </div>
            </div>
        </article>
        
        

    </main>
    <script src="js/app.js"></script> 
</body>
</html>